XAGENT_CLAIMED_URL=https://registration.ngxcld.com/registration/status
XAGENT_REGISTER_URL=https://registration.ngxcld.com/registration/register
XAGENT_ADVISOR_URL=https://advisor.ngxcld.com/advisor/direct
XAGENT_DISCOVERY_URL=https://presence.ngxcld.com/presence/presence

 
