XAGENT_REGISTER_URL=https://registration.dev.ngxcld.com/registration/register
XAGENT_CLAIMED_URL=https://registration.dev.ngxcld.com/registration/status
XAGENT_DISCOVERY_URL=https://presence.dev.ngxcld.com/presence/presence
XAGENT_ADVISOR_URL=https://advisor.dev.ngxcld.com/advisor/direct
